<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/style.css" />
    <script src="./src/script/app.js" defer></script>
    <title>Coin</title>
  </head>
  <body>
    <main class="content">
      <div class="container content__wrapper">
        <h1 class="content__title">Орел или решка</h1>
        <img src="./src/img/1.png" alt="tails" class="content__img" />
        <p class="content__text">
          Бросков: <span id="counter-cast"></span>, орлов:
          <span id="counter-heads"></span>, решек:
          <span id="counter-tails"></span>
        </p>
      </div>
    </main>
  </body>
</html>
